{
  "manifest_version": 3,
  "name": "Intro Extension",
  "version": "1.0.0",
  "description": "Uses a browser profile to introduce the user to websites participating in Media Agnostic Intro.",
  "action": {
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [ "<all_urls>" ],
      "js": [ "content.js" ]
    }
  ],
  "permissions": [ "storage" ]
}